# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  dl-drawer: A Simple Deep Learning Drawer
  Tool[https://github.com/rizveeredwan/dl-drawer]. 
message: >-
  If you use this software, please cite it using
  the   metadata from this file.
  [https://github.com/rizveeredwan/dl-drawer]
type: software
authors:
  - given-names: Redwan Ahmed Rizvee
    email: rizveeredwan.csedu@gmail.com
    name-suffix: Rizvee
    name-particle: Redwan Ahmed
    family-names: Ahmed
    affiliation: University of Dhaka
    orcid: 'https://orcid.org/0000-0001-5056-1701'
